 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package libnfnetlink
dpkg-buildpackage: info: source version 1.0.1-3
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Alexander Wirt <formorer@debian.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using options from libnfnetlink/debian/source/local-options: --unapply-patches
 fakeroot debian/rules clean
dh clean --with autoreconf
   dh_clean
FAKEROOTKEY=282603956 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
dh build --with autoreconf
   dh_update_autotools_config
   dh_autoreconf
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'build-aux'.
libtoolize: copying file 'build-aux/ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
libtoolize: copying file 'm4/libtool.m4'
libtoolize: copying file 'm4/ltoptions.m4'
libtoolize: copying file 'm4/ltsugar.m4'
libtoolize: copying file 'm4/ltversion.m4'
libtoolize: copying file 'm4/lt~obsolete.m4'
configure.ac:14: installing 'build-aux/compile'
configure.ac:8: installing 'build-aux/missing'
/usr/share/automake-1.16/am/ltlibrary.am: warning: 'libnfnetlink.la': linking libtool libraries using a non-POSIX
/usr/share/automake-1.16/am/ltlibrary.am: archiver requires 'AM_PROG_AR' in 'configure.ac'
src/Makefile.am:3:   while processing Libtool library 'libnfnetlink.la'
src/Makefile.am: installing 'build-aux/depcomp'
   dh_auto_configure
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking
configure: WARNING: unrecognized options: --disable-maintainer-mode
configure: loading site script /usr/share/config.site
checking build system type... (cached) x86_64-pc-linux-gnu
checking host system type... (cached) x86_64-pc-linux-gnu
checking for a BSD-compatible install... /usr/bin/install
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... (cached) gawk
checking whether make sets $(MAKE)... (cached) yes
checking whether make supports nested variables... (cached) yes
checking how to create a pax tar archive... (cached) gnutar
checking whether make supports nested variables... (cached) yes
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... (cached) o
checking whether we are using the GNU C compiler... (cached) yes
checking whether ccache icc accepts -g... (cached) yes
checking for ccache icc option to accept ISO C89... none needed
checking whether ccache icc understands -c and -o together... (cached) yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of ccache icc... (cached) gcc3
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for grep that handles long lines and -e... (cached) /bin/grep
checking for egrep... (cached) /bin/grep -E
checking for fgrep... (cached) /bin/grep -F
checking for ld used by ccache icc... (cached) xild -m elf_x86_64
checking if the linker (xild -m elf_x86_64) is GNU ld... (cached) yes
checking for BSD- or MS-compatible name lister (nm)... (cached) /usr/bin/x86_64-linux-gnu-nm -B
checking the name lister (/usr/bin/x86_64-linux-gnu-nm -B) interface... (cached) BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... (cached) 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for xild -m elf_x86_64 option to reload object files... (cached) -r
checking how to recognize dependent libraries... pass_all
checking for dlltool... (cached) dlltool
checking how to associate runtime and link libraries... (cached) printf %s\n
checking for archiver @FILE support... (cached) @
checking for strip... (cached) x86_64-linux-gnu-strip
checking for ranlib... (cached) /usr/bin/x86_64-linux-gnu-ranlib
checking command to parse /usr/bin/x86_64-linux-gnu-nm -B output from ccache icc object... ok
checking for sysroot... no
checking for a working dd... (cached) /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... (cached) mt
checking if mt is a manifest tool... no
checking how to run the C preprocessor... ccache icc -E
checking for ANSI C header files... (cached) yes
checking for sys/types.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for memory.h... (cached) yes
checking for strings.h... (cached) yes
checking for inttypes.h... (cached) yes
checking for stdint.h... (cached) yes
checking for unistd.h... (cached) yes
checking for dlfcn.h... (cached) yes
checking for objdir... (cached) .libs
checking if ccache icc supports -fno-rtti -fno-exceptions... (cached) yes
checking for ccache icc option to produce PIC... (cached) -fpic
checking if ccache icc PIC flag -fpic works... (cached) yes
checking if ccache icc static flag -static works... (cached) yes
checking if ccache icc supports -c -o file.o... (cached) yes
checking if ccache icc supports -c -o file.o... (cached) yes
checking whether the ccache icc linker (xild -m elf_x86_64 -m elf_x86_64) supports shared libraries... xild: warning #10013: no objects specified for multi-file optimization
xild: executing 'ld'
yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating include/Makefile
config.status: creating include/libnfnetlink/Makefile
config.status: creating utils/Makefile
config.status: creating libnfnetlink.pc
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build
	make -j1
make[1]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink'
Making all in src
make[2]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/src'
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"libnfnetlink\" -DPACKAGE_TARNAME=\"libnfnetlink\" -DPACKAGE_VERSION=\"1.0.1\" -DPACKAGE_STRING=\"libnfnetlink\ 1.0.1\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libnfnetlink\" -DVERSION=\"1.0.1\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -I.  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o libnfnetlink.lo libnfnetlink.c
libtool: compile:  ccache icc -DPACKAGE_NAME=\"libnfnetlink\" -DPACKAGE_TARNAME=\"libnfnetlink\" -DPACKAGE_VERSION=\"1.0.1\" "-DPACKAGE_STRING=\"libnfnetlink 1.0.1\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libnfnetlink\" -DVERSION=\"1.0.1\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c libnfnetlink.c  -fpic -o .libs/libnfnetlink.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink=.'
Front end time                       0.12 (CPU)       0.00 (elapsed)
Back end time                        0.07 (CPU)       0.00 (elapsed)
Total compilation time               0.19 (CPU)       0.00 (elapsed)
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"libnfnetlink\" -DPACKAGE_TARNAME=\"libnfnetlink\" -DPACKAGE_VERSION=\"1.0.1\" -DPACKAGE_STRING=\"libnfnetlink\ 1.0.1\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libnfnetlink\" -DVERSION=\"1.0.1\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -I.  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o iftable.lo iftable.c
libtool: compile:  ccache icc -DPACKAGE_NAME=\"libnfnetlink\" -DPACKAGE_TARNAME=\"libnfnetlink\" -DPACKAGE_VERSION=\"1.0.1\" "-DPACKAGE_STRING=\"libnfnetlink 1.0.1\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libnfnetlink\" -DVERSION=\"1.0.1\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c iftable.c  -fpic -o .libs/iftable.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink=.'
Front end time                       0.11 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.14 (CPU)       0.00 (elapsed)
/bin/bash ../libtool  --tag=CC   --mode=compile ccache icc -DPACKAGE_NAME=\"libnfnetlink\" -DPACKAGE_TARNAME=\"libnfnetlink\" -DPACKAGE_VERSION=\"1.0.1\" -DPACKAGE_STRING=\"libnfnetlink\ 1.0.1\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libnfnetlink\" -DVERSION=\"1.0.1\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -I.  -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o rtnl.lo rtnl.c
libtool: compile:  ccache icc -DPACKAGE_NAME=\"libnfnetlink\" -DPACKAGE_TARNAME=\"libnfnetlink\" -DPACKAGE_VERSION=\"1.0.1\" "-DPACKAGE_STRING=\"libnfnetlink 1.0.1\"" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libnfnetlink\" -DVERSION=\"1.0.1\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -I. -I../include -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c rtnl.c  -fpic -o .libs/rtnl.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink=.'
Front end time                       0.08 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.11 (CPU)       0.00 (elapsed)
/bin/bash ../libtool  --tag=CC   --mode=link ccache icc -Wall -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -Wc,-nostartfiles -version-info 2:0:2 -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -o libnfnetlink.la -rpath /usr/lib/x86_64-linux-gnu libnfnetlink.lo iftable.lo rtnl.lo  
libtool: link: ccache icc -shared  -fpic  .libs/libnfnetlink.o .libs/iftable.o .libs/rtnl.o    -g -O2 -march=native -nostartfiles -Wl,-z -Wl,relro -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,libnfnetlink.so.0 -o .libs/libnfnetlink.so.0.2.0
libtool: link: (cd ".libs" && rm -f "libnfnetlink.so.0" && ln -s "libnfnetlink.so.0.2.0" "libnfnetlink.so.0")
libtool: link: (cd ".libs" && rm -f "libnfnetlink.so" && ln -s "libnfnetlink.so.0.2.0" "libnfnetlink.so")
libtool: link: ( cd ".libs" && rm -f "libnfnetlink.la" && ln -s "../libnfnetlink.la" "libnfnetlink.la" )
make[2]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/src'
Making all in include
make[2]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/include'
Making all in libnfnetlink
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/include/libnfnetlink'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/include/libnfnetlink'
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/include'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/include'
make[2]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/include'
Making all in utils
make[2]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/utils'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/utils'
make[2]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink'
make[2]: Nothing to be done for 'all-am'.
make[2]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink'
make[1]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink'
   dh_auto_test
 fakeroot debian/rules binary
dh binary --with autoreconf
   dh_auto_test
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
	make -j1 install DESTDIR=/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/debian/tmp AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink'
Making install in src
make[2]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/src'
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/src'
 /bin/mkdir -p '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/debian/tmp/usr/lib/x86_64-linux-gnu'
 /bin/bash ../libtool   --mode=install /usr/bin/install   libnfnetlink.la '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/debian/tmp/usr/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install .libs/libnfnetlink.so.0.2.0 /dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/debian/tmp/usr/lib/x86_64-linux-gnu/libnfnetlink.so.0.2.0
libtool: install: (cd /dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libnfnetlink.so.0.2.0 libnfnetlink.so.0 || { rm -f libnfnetlink.so.0 && ln -s libnfnetlink.so.0.2.0 libnfnetlink.so.0; }; })
libtool: install: (cd /dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libnfnetlink.so.0.2.0 libnfnetlink.so || { rm -f libnfnetlink.so && ln -s libnfnetlink.so.0.2.0 libnfnetlink.so; }; })
libtool: install: /usr/bin/install .libs/libnfnetlink.lai /dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/debian/tmp/usr/lib/x86_64-linux-gnu/libnfnetlink.la
libtool: warning: remember to run 'libtool --finish /usr/lib/x86_64-linux-gnu'
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/src'
make[2]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/src'
Making install in include
make[2]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/include'
Making install in libnfnetlink
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/include/libnfnetlink'
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/include/libnfnetlink'
make[4]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/debian/tmp/usr/include/libnfnetlink'
 /usr/bin/install -m 644 libnfnetlink.h linux_nfnetlink.h linux_nfnetlink_compat.h '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/debian/tmp/usr/include/libnfnetlink'
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/include/libnfnetlink'
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/include/libnfnetlink'
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/include'
make[4]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/include'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/include'
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/include'
make[2]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/include'
Making install in utils
make[2]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/utils'
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/utils'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/utils'
make[2]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/utils'
make[2]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink'
make[3]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
 /usr/bin/install -m 644 libnfnetlink.pc '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
make[3]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink'
make[2]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink'
make[1]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   debian/rules override_dh_strip
make[1]: Entering directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink'
dh_strip --dbg-package=libnfnetlink0-dbg
make[1]: Leaving directory '/dev/shm/systemd/test/pkg-iptables/deps/libnfnetlink/libnfnetlink'
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libnfnetlink0/usr/lib/x86_64-linux-gnu/libnfnetlink.so.0.2.0 was not linked against libdl.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libnfnetlink0/usr/lib/x86_64-linux-gnu/libnfnetlink.so.0.2.0 was not linked against libgcc_s.so.1 (it uses none of the library's symbols)
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package libnfnetlink0-dbg: substitution variable ${shlibs:Depends} used, but is not defined
dpkg-gencontrol: warning: Depends field of package libnfnetlink-dev: substitution variable ${shlibs:Depends} used, but is not defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'libnfnetlink0' in '../libnfnetlink0_1.0.1-3_amd64.deb'.
dpkg-deb: building package 'libnfnetlink0-dbg' in '../libnfnetlink0-dbg_1.0.1-3_amd64.deb'.
dpkg-deb: building package 'libnfnetlink-dev' in '../libnfnetlink-dev_1.0.1-3_amd64.deb'.
FAKEROOTKEY=1007643078 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules binary
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../libnfnetlink_1.0.1-3_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: using options from libnfnetlink/debian/source/local-options: --unapply-patches
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian libnfnetlink_1.0.1-3_amd64.changes ...
W: libnfnetlink0-dbg: priority-extra-is-replaced-by-priority-optional
W: libnfnetlink-dev: priority-extra-is-replaced-by-priority-optional
W: libnfnetlink0: priority-extra-is-replaced-by-priority-optional
Finished running lintian.
